[DEFAULT]
# Here up may put configuration items which should be included by default in every other section


[log]
default_log_level=DEBUG
default_log_path="./log/"
default_log_filename_base="web_site_scraper"
default_log_filename_extension="log"


# [mysql]: All the options relating to interacting with the MySQL server
[mysql]
# NOTE: To properly support the complete UTF-8 specification
#       requires use_unicode=True, charset='utf8mb4', default_charset='utf8mb4', and collate='utf8mb4_unicode_ci'

# host: The host name or IP address of the MySQL server
host=127.0.0.1

# port: The port number upon which the MySQL server is listening
port=33061

# db: The name of the database schema to use, instead of the directory names containing the CSV files
db=website_scraper

# charset: The MySQL character-set to specify when negotiatin the connection with the MySQL server
charset=utf8mb4

# TODO(JamesBalcomb): add notes for 'use_unicode'
# use_unicode:
use_unicode=True

# TODO(JamesBalcomb): add notes for 'autocommit'
# autocommit:
autocommit=False

# user: The user name with which to authenticate with the MySQL server
user=WebSiteScraper

# passwd: The pasword with which to authenticate with the MySQL server
passwd=WebSiteScraper*$

# cursorclass:
;cursorclass='pymysql.cursors.DictCursor'

# engine: The MySQL engine to specify when creating the database tables
# engine=InnoDB
storage_engine_name=InnoDB

# default_charset: The MySQL character-set to specify when creating the database tables
;default_charset=latin1
;default_charset=utf8
# default_charset=utf8mb4
character_set_name=utf8mb4

# collate: The MySQL collation to specify when creating the database tables
;collate=latin1_general_ci
# collate=utf8mb4_unicode_ci
collattion_name=utf8mb4_unicode_ci

default_table_comment=Created by website_scraper

;unix_socket=
;conv=
;compress=
;connect_timeout=
;named_pipe=
;init_command=
;read_default_file=
;read_default_group=
;cursorclass=
;use_unicode=
;sql_mode=
;ssl=


[postgresql]
# TODO(JamesBalcomb): add defaults for PostgreSQL

[mongodb]
# TODO(JamesBalcomb): add defaults for MongoDB

[neo4j]
# TODO(JamesBalcomb): add defaults for Neo4j

[cassandra]
# TODO(JamesBalcomb): add defaults for Apache Cassandra
